1. User login
	curl -X POST -H "Content-type: application/json" -d '{"user":{"email":"admin@admin.com", "password":"12345678"}}' http://0.0.0.0:3000/api/user/login

2. User logout
	curl -X POST -H "Content-type: application/json" -d '{"authtoken":"token"}' http://0.0.0.0:3000/api/user/logout

3. Get all stores
	curl -X GET -H "Content-type: application/json" -d '{"authtoken": "token"}' http://0.0.0.0:3000/api/user/stores	

4. Get issue details for store
	curl -X GET -H "Content-type: application/json" -d '{"authtoken": "token"}' http://0.0.0.0:3000/api/user/store/1/issues

5. Save issue details for store
	curl -X POST -H "Content-type: application/json" -d '{"authtoken": "token", "data":{ "current_issue_drop_id":"9","current_issue_drop_name":"102", "current_issue_drop_qty":"8", "last_issue_picked_id":"8", "last_picked_issue_qty": "2"}}' http://0.0.0.0:3000/api/user/store/1/save_issue_qty

6. Payment for store
	curl -X POST -H "Content-type: application/json" -d '{"authtoken": "token", "data":{ "issue_id":"2", "transaction_id": "123", "amount": "10" }}' http://0.0.0.0:3000/api/user/store/1/payment

=====================================================================================================================================================================

1. User login
	curl -X POST -H "Content-type: application/json" -d '{"user":{"email":"admin@admin.com", "password":"12345678"}}' http://kindline.herokuapp.com/api/user/login

2. User logout
	curl -X POST -H "Content-type: application/json" -d '{"authtoken":"token"}' http://kindline.herokuapp.com/api/user/logout

3. Get all stores
	curl -X GET -H "Content-type: application/json" -d '{"authtoken": "token"}' http://kindline.herokuapp.com/api/user/stores

4. Get issue details for store
	curl -X GET -H "Content-type: application/json" -d '{"authtoken": "token"}' http://kindline.herokuapp.com/api/user/store/:store_id/issues

5. Save issue details for store
	curl -X POST -H "Content-type: application/json" -d '{"authtoken": "token", "data":{ "current_issue_drop_id":"9","current_issue_drop_name":"102", "current_issue_drop_qty":"8", "last_issue_picked_id":"8", "last_picked_issue_qty": "2"}}' http://kindline.herokuapp.com/api/user/store/:store_id/save_issue_qty

6. Payment for store
	curl -X POST -H "Content-type: application/json" -d '{"authtoken": "token", "data":{ "issue_id":"2", "transaction_id": "123", "amount": "10" }}' http://kindline.herokuapp.com/api/user/store/1/payment


	https://docs.google.com/document/d/1X-MQDtRF4KLVHEHwXJr1H_r6ISOZ5fl0fyCEXioJDFA/edit

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
